{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{json,cjs,js,ts,yml,yaml}\"",
    "format:check": "prettier -c \"**/*.{json,cjs,js,ts,yml,yaml}\"",
    "lint": "turbo lint && eslint .",
    "lint:fix": "pnpm run lint --fix",
    "lint:ls": "DEBUG=eslint:cli-engine pnpm run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "engines": {
    "node": ">=18.16.1",
    "pnpm": ">=8.10.0"
  },
  "packageManager": "pnpm@8.10.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.12.2",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "2.26.2",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/node": "18.18.13",
    "eslint": "8.52.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "1.10.16",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  }
}
